{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Viquez",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "lodash": "^4.17.11",
    "nodemon": "^2.0.2",
    "yargs": "^15.0.2"
  }
}
